<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Surat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px #aaa;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: #fff;
        }
        td:first-child {
            width: 5%;
        }
        td:last-child {
            padding-left: 10px;
        }
        tr:hover {background-color: #f5f5f5;}
        a {
            text-decoration: none;
            color: #007bff;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Daftar Surat</h1>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Surat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="peminjamanalat.html">Surat Peminjaman alat</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="harisantri.html">full event hari santri</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="pemberitahuan.html">Surat Pemberitahuan</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="maulidnabi.html">full event maulid nabi</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="surat1.html">Surat 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="surat2.html">Surat 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="surat3.html">Surat 3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="surat4.html">Surat 4</a></td>
            </tr>
        </tbody>
    </table>
    <a class="back-button" href="index.html">Kembali</a>
</body>
</html>
